<!DOCTYPE HTML>
<!--
	Beyondend Dev.
	beyondend.dev | Erhan Olgunelma
	Free for personal and commercial use under the CCA 3.0 license (beyondend.dev/license)
-->
<html>
	<head>
		<title>Beyondend Dev.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		
		<!-- Faviconlar -->
		<link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
		<link rel="manifest" href="assets/icons/site.webmanifest">
		<link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="assets/icons/favicon.ico">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-config" content="assets/icons/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
		
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Projects</a></li>
							<li><a href="#two">Who we are</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1 class="xspace-font">BEYONDEND</h1>
							<p>
								<span class="xspace-font" style="font-size: 2.01em; vertical-align: sub;">I</span>  Where ideas become
							</p>
							<ul class="actions">
								<li><a href="#two" class="button scrolly">WHO WE ARE</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="https://cliphub.app/" class="image"><img src="images/cliphub.png" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>ClipHub App</h2>
									<p>Share clipboard content across iOS, Mac, Windows, and Android devices with our unified ecosystem.</p>
									<ul class="actions">
										<li><a href="https://cliphub.app/" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/smiles-planet.png" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Smiles Planet App</h2>
									<p>A Global Map Marked by Goodness. 🌍✨ Every act of kindness becomes a shining diamond, and when you collect 50, we plant a real tree in your name. Share your smile with a selfie and your story on the map. Together, we're building a global map of goodness. 🌱💎</p>
									<ul class="actions">
										<li><a href="#" class="button disabled">Coming Soon</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pub-dev.png" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Pie Progress Indicator Flutter Package</h2>
									<p>The pie_progress_indicator package provides a customizable and flexible Cupertino pie-style circular progress indicator for Flutter applications. Designed with simplicity and minimal dependencies in mind, this widget can be used as a drop-in replacement for CircularProgressIndicator</p>
									<ul class="actions">
										<li><a href="https://pub.dev/packages/pie_progress_indicator" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Who we are</h2>
							<p>These are the values that shape who we are. We hope they offer you a heartfelt glimpse into the soul of BeyondEnd, and invite you to truly get to know us.</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Think Beyond</h3>
									<p>Ideas are potential. Code is what brings them to life.</p>
								</section>
								<section>
									<span class="icon solid major fa-cog"></span>
									<h3>Honesty</h3>
									<p>We are transparent in our processes, truthful in our communication, and true to our intentions, even when it's difficult.</p>
								</section>
								<section>
									<span class="icon solid major fa-link"></span>
									<h3>Collective Consciousness</h3>
									<p>Let's be honest. We are interconnected, and we thrive together.</p>
								</section>
								<section>
									<span class="icon solid major fa-lock"></span>
									<h3>Our Boundaries</h3>
									<p>Privacy and security—that's the essence of it all.</p>
								</section>
								<section>
									<span class="icon major fa-gem"></span>
									<h3>Value Understanding</h3>
									<p>Anything that provides genuine benefit is inherently valuable. Our focus is on the utility that brings meaningful impact.</p>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Minimalism</h3>
									<p>Only what’s essential for the next step—like being on Noah's Ark, taking just what is needed.</p>
								</section>
							</div>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Our Projects</a></li>
							</ul>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<div class="split style1">
								<section>
									<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd_WgdGGSJXW6C3IKsuCCvPq5qjN5-qncoh8WiCxTfLAOvFSA/viewform?embedded=true" width="640" height="824" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Email</h3>
											<a href="mailto:team@beyondend.dev">team@beyondend.dev</a>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; All rights reserved.</li><li><a href="https://beyondend.dev">Beyondend Dev.</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>